<html>
    <head>
        <style type="text/css">
        html,
        body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
            Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        }

        a {
        color: inherit;
        text-decoration: none;
        }

        * {
        box-sizing: border-box;
        }

            body {
                background-color: #eee;
            }
            #main {
                min-height: 100vh;
                padding: 4rem 0;
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #invite {
                max-width: 50rem;
                display: flex;
                flex-direction: column;
            }
            blockquote {
                border-left: 5px solid #999;
                margin-left: 0;
                padding-left: 2rem;
            }
            .field {
                display: block;
            }
            .field label {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="invite">
            <h1>Your invitation to Friends.nyc</h1>

            <p>Hi Jess,</p>
            <p>
                Firstly well done, and thank you! In order to receive one of these invites,
                you are one of the nicer inhabitants of our lovely planet. You've also
                shown yourself to be trustworthy, creative and tasteful. Atleast JOSH thinks so,
                and strongly enough that he vouched for you. Here's what he had to say:
            </p>
            <blockquote>
                <p>smart
                    Jess is , creative, and friendly. She always brings the best out of people
                    and manages to bring some of the best people together.
                </p>
                <p>
                    A digital artist herself, she manages to find and promote a wide variety of other
                    artists.
                </p>
            </blockquote>
            <p>
                Okay! So what is Friends.nyc? We hope it'll be one of the most
                valuable communities that you'll be a part of. We're trying to creative
                a new tight-knit online community of nice, creative and tasteful humans.
                A space where you can safely trust everyone else by default, and where
                its members are proactive in helping eachother and hosting events.
            </p>
            <p>
                This is still a <em>very new</em> project, and you should expect it to take
                a while to get the ball rolling.
            </p>
            <form>
                <div class="field">
                    <label>Name <input type="text" /></label>
                    <small>What people usually call you</small>
                </div>
                <div class="field">
                    <label>Legal Name <input type="text" /></label>
                    <small>Occassionally we mneed your actual name</small>
                </div>
            </form>
            </div>
        </div>
    </body>
</html>